apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:4xzcXXGGx9uLIRhcDHmmECtKf/DZOx0euNsboe65jkRt+oWfNI75vjkVPLbrD/sXCDU1MTzQcH1hzSz4IT2zMSABeDF9mWhZ2ELTnAjM7NBDD03ayEe8UeX4NTiPCeEENm7oTHB0tZLfOMqnxX6rbV4ZE9apwIp2PA==,iv:nC8+DhCiy0BKmz5QZPYFJzSXcUUkcbq6hc8GBdtOeYg=,tag:/blqcM2yiSMGI87jKTSEvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-23T20:12:51Z"
    mac: ENC[AES256_GCM,data:btBNbqwNifE4cnPtY4IALnDZ53Y/LCaEX4mijGSNzVAlvqxAtGOycMrkIq+ztjLW/T3yBQNbgLZlLttqtDA4+Ola1bqcr1gAeF6/PIUyLBuvQVd7KU4p/JNdpaj+QaxO+wVrs6kT4TyewNSYKkqxrA/4kDzts2bdVBLh+wZGfUo=,iv:CTBcw4H6ZnGfuz2pdG7fxnT7Gg1KFDVhw7wmwdnJ2xQ=,tag:EbjmhGqH0zAvTOx9H7dgFA==,type:str]
    pgp:
        - created_at: "2022-03-23T20:12:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA0QBNBZOlD+8AQv/ZljO90SaAqhywdM+0Z1222+pxg50TrUD/ZfWVq1dcp3r
            AcqfwySK9VyFv/BiHU1W5RobOcGKaVK3MZiaR/VezxVUKF7RTAB5hRLLAPcS0/K1
            AIfUYedjzR42JbCymlnyOY7Xgmn/hG4emtn+kO2pCIkzsHilh4jIMsaGWUGP0UB9
            IR4O8rqEYKNlPhO9PV99dQGHPcSXJt5XIKg5vMkwnSUaOXP3lS8YcGdbPm60Qozr
            0SeWFx+27QpHCnLo4/S/g1jH9j7d6SWtcLu2ZClrl62a5iIG86zD/m3COwBwIFWy
            WEb59S/o7E1eMdYYsd1boDIFTLVPnFFyTf8DXZDa2gJ7vv1ZZXV2lzqC/kSRj9ZC
            LpgvhbwsK11X8qu3mCibmfLWo7Nn5BWVJ6CkLi73ADiOthhEloSh0dLF5/zJjUUD
            vfetr4X3OFUm8ML12HlMhUQHhQiPEjK23GqGjpcKcjT9x5XMk/X8vTBxj99QGE34
            ilObbcoVfgiQQTn8qhKr0l4BA0NDRJtEZqzBopqTQWe///Dh6bF/meB/C4ce33Ug
            uFUqWp8zBqRAcwA1e780xVkIVj4nG/sGMdV9bGDj2supfp4q0IPg/Qpi+GdYvDSY
            QcBZDmlzIjtUaRBUn+pL
            =WUbu
            -----END PGP MESSAGE-----
          fp: F1EBC455728058772BBE239456DAFC9B44A6940A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
