apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:4oetsnw6nb1DgNwfBs6g5xuzPEmk69d4lbvcJPF9A3VszYdwOZuyITAdrOq8/FjbikTh2UEi2PbnO4k4CrpgvB2IOEXxD9BHq8J1sXzsRonXJw8J8ncf0ZlBhKYzNHXwD5THvsDTQrmCqYU1Cbh/91b8QsUtUf2bvw==,iv:ESQZFNZjefHO1YCVZxK8Bfq1+ikKmLj7E9th8N+R5fQ=,tag:ZKdypB4FIhjAGOfuk2ff3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-23T17:06:47Z"
    mac: ENC[AES256_GCM,data:1WPGdUE1wik/bjGl1lMESTpLvKzpENtVlOveo+K4rX8t1TdGqa244g1SPDc1WhfjFnQZk+6UFpa1YC4v/cgtczyQBYrgfSkQXjXXhMiCBzrEOuxf91wVU+7tw02q0n1k3BhPpLSx1kgQFFP1WTaaEhcYE207GLpzkSvyXBHM1ow=,iv:IMpQaF0ZkeWOrks2R0NZCdkfd7NzmLRGotyO7I3XU04=,tag:du7xgZLhB+91hy/IYqYleA==,type:str]
    pgp:
        - created_at: "2022-03-23T17:06:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8XCZUULLJnYAQ//afS3gIkBp/lWjuQFjVKmiGINrXZkuvbDupprtlkAro06
            W8PtxUVSJmNPd0Zz3rywuDY+omUl/VSqcQYW4D9d+KTdiRZB543YROX+MDe1YFvq
            OqY3smyoPZNMGvJCcYUyoOi6r6sqj2Nt7p05wg8Ze0Ipy+1ylkfAKOC0LjNSwAmv
            DuQ3K/oI6EZwCQ4LQRGxTZDPaQLVPMTFpMYAGSwf7Be809ziu6qq0Gluv1su6+Ga
            ItAEmErymx95Z3qy00cLQE6ajSr5n5IMPPJ1EWrNm1NfgTD9QqGW/HTZOH+Tr86Q
            QQB1uPGvmzFS1O2rTs4kIr0497cwEohOQz2CAPTBvwN4ahLtJUhqeV0lakMok7sj
            VUddelH/z3lKdMpVnjv2E5/gE9HnmX1Yuc3Cimnkrj85+scBXq21X8+tYqvhDVFm
            NCtzxeT2z+SKsIlQlzGfulA9q9O9jUdLesKnchSIYM9y8xXYy0h7ZfxRtwZEbc04
            Hb3y+ubwBnd99sBGS76YHWYFOaTfsJwSI6nFdHoXQdqodPT+DyNvLXrHFApHmJRb
            /F+QMjuYHzCTU6Mp6ssf9xgYRMVgQSCkQKVb+Br/VCUTqZBsLYEB4ZsH0lHZdVir
            52HPltiwdTKNYj/sFtSTvcYmfa/FDUmLNrJf+F56cc/4mXMjf/1XatjkZRlGnyzS
            XAFigMKAhe0qSSIv6KeV8ePGwGl1jzWiofoYVjKRLejUEr9FBwBOPrhwWt7DW8s1
            0mQ7RrpqKO5EgzZtiASmePpHe591dvVYiNDuedhL6M5cYST5nkZmHI6nomXE
            =AIy3
            -----END PGP MESSAGE-----
          fp: 7E8CED911A81B17F306776FB6B126DF29C160EAE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
